[flake8]
max-line-length=100

ignore =
;     E722,
;     F405,
;     F403,
;     W503

;     W503,
;     F811,
;     N400
exclude =
;     tests/,
    */migrations/,
    venv/,
    env/
; per-file-ignores =
;     */settings.py:E501
;     */settings.py:E231
;     */admin.py:E231
; max-complexity = 10
[isort]
