upstream Social_network {
    server backend:8000;
}

server {
    server_name tework123.store;
    listen 80;

    location / {
        return 301 https://tework123.store$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name tework123.store;

    ssl_certificate /etc/letsencrypt/live/tework123.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tework123.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

     location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # swagger on 80 don`t work without them:
        proxy_set_header  X-Forwarded-Protocol  $scheme;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend:8000/;
    }

    location ^/static/ {
        alias /app/static/;
    }

    location ^/media/ {
        alias /app/media/;
    }
}