upstream Social_network {
    server backend:8000;
}

server {

    listen 80;



    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass http://backend:8000/api/v1;
    }

    location ^/static/ {
        alias /app/static/;
    }

    location ^/media/ {
        alias /app/media/;
    }

}